<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .Flag{
    cursor: pointer;
    }
    .AdminPanel_0{
    width: 271px;
    background-color: grey;
    z-index: 999;
    position: relative;
    margin-bottom: -119px;
    }
    .allFlagStylePositionStart{
    transform: translate(0%, 12%);
    }
    #WrapperMapComponent{
        position: relative;
        overflow: hidden;
    }

    #contentMap{
        max-width: 1200px;
        margin: auto;
    }
    </style>
<style>
    #content {
      margin: 0 auto;
      padding-bottom: 50px;
      width: 80%;
      max-width: 978px;
    }
    
    h1 {
      font-size: 40px;
    }
    
    /* The Loader */
    #loader-wrapper {
        position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    overflow: hidden;
    background: white;
    }
    .no-js #loader-wrapper {
      display: none;
    }
    
    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #0095ffb8;
      -webkit-animation: spin 1.7s linear infinite;
              animation: spin 1.7s linear infinite;
      z-index: 11;
    }
    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #50ccff;
      -webkit-animation: spin-reverse 0.6s linear infinite;
              animation: spin-reverse 0.6s linear infinite;
    }
    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #a5e7ff;
      -webkit-animation: spin 1s linear infinite;
              animation: spin 1s linear infinite;
    }
    
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    @-webkit-keyframes spin-reverse {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(-360deg);
      }
    }
    @keyframes spin-reverse {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(-360deg);
      }
    }

    
    
    .loaded #loader {
      opacity: 0;
      transition: all 0.3s ease-out;
    }
    
    .loaded #loader-wrapper {
      visibility: hidden;
      transform: translateY(-100%);
      transition: all 0.3s 1s ease-out;
    }
</style>





</head>
<body>
    <div id="WrapperMapComponent">
        <div id="loader-wrapper">
            <div id="loader"></div>
        </div>
    
    
          <div id="contentMap">
        </div>
    </div>
<script src="allArrWindow.js"></script>


    <script>
window.onload = function () {



    setTimeout(addBlock, 2000)






    let obj = document.createElement("object")
    obj.id = "object"
    obj.setAttribute("type","image/svg+xml")
    obj.setAttribute("data","map.svg")   
    let imageComponent =  document.createElement("img");
    imageComponent.src = "map.svg"
    obj.append(imageComponent)
    document.getElementById("contentMap").append(obj)


    
    
    function addBlock(params) {
            // добавление стилей
    let iframeLink = document.createElement('link');
    iframeLink.href = 'adminMap.css'; // css файл для iFrame 
    iframeLink.rel = 'stylesheet';
    iframeLink.type = 'text/css';
    ((document.getElementById("object").contentDocument) ? document.getElementById("object").contentDocument : document.getElementById("object").contentWindow.document).children[0].appendChild(iframeLink)
    // добавление скрипта
    iframeLink = document.createElement('script');
    iframeLink.src = "allArrWindow.js";
    iframeLink.async = false; // чтобы гарантировать порядок
    ((document.getElementById("object").contentDocument) ? document.getElementById("object").contentDocument : document.getElementById("object").contentWindow.document).children[0].appendChild(iframeLink)
    // добавление скрипта
    iframeLink = document.createElement('script');
    iframeLink.src = "scriptInsideSVG.js";
    iframeLink.async = false; // чтобы гарантировать порядок
    ((document.getElementById("object").contentDocument) ? document.getElementById("object").contentDocument : document.getElementById("object").contentWindow.document).children[0].appendChild(iframeLink)
    iframeLink = null;
    domComponentItem = null;
        arr.forEach(element => {
            ((document.getElementById("object").contentDocument) ? document.getElementById("object").contentDocument : document.getElementById("object").contentWindow.document).children[0].getElementsByClassName("allFlagStylePositionStart")[0].children[0].innerHTML += '<g class="allFlagStylePositionStart"><a id="FlagBox" xlink:href="'+element.uri+'" class="" style="transform: translate('+element.x+'%, '+element.y+'%);"><text x="20" y="35"  class="textSVG '+element.class+'">'+element.town+'</text> <g xmlns="http://www.w3.org/2000/svg" id="_1296064464"> <path class="fil0" d="M152.39 283.94c36.35,0 69.26,-14.72 93.02,-38.49 23.8,-23.84 38.53,-56.74 38.53,-93.06 0,-36.33 -14.73,-69.23 -38.53,-93.03 -23.76,-23.81 -56.67,-38.53 -93.02,-38.53 -36.35,0 -69.26,14.72 -93.02,38.49 -23.8,23.84 -38.53,56.74 -38.53,93.07 0,36.32 14.73,69.22 38.53,93.02 23.76,23.81 56.67,38.53 93.02,38.53zm107.15 -24.4c-27.45,27.43 -65.34,44.4 -107.15,44.4 -41.81,0 -79.7,-16.97 -107.14,-44.41 -27.44,-27.4 -44.41,-65.29 -44.41,-107.14 0,-41.84 16.97,-79.75 44.39,-107.17 27.46,-27.42 65.35,-44.39 107.16,-44.39 41.81,0 79.7,16.97 107.14,44.41 27.44,27.4 44.41,65.31 44.41,107.15 0,41.85 -16.97,79.74 -44.4,107.15z" style="fill: #fff;"/> <path class="fil1" d="M152.39 233.65c44.88,0 81.26,-36.38 81.26,-81.26 0,-44.88 -36.38,-81.26 -81.26,-81.26 -44.88,0 -81.26,36.38 -81.26,81.26 0,44.88 36.38,81.26 81.26,81.26z"/> </g></a></g>';
        });
    document.getElementById("WrapperMapComponent").classList.add("loaded")
    }
    }
    
   



    </script>





</body>
</html>